==> Experiments/state30_mix1/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=95.22 [H=219, S=11, N=230]
WORD: %Corr=98.41, Acc=98.41 [H=679, D=0, S=11, I=0, N=690]
===================================================================

==> Experiments/state30_mix1/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
