==> Experiments/state36_mix1_MFCC_E_D_A/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=97.83 [H=225, S=5, N=230]
WORD: %Corr=99.28, Acc=99.28 [H=685, D=0, S=5, I=0, N=690]
===================================================================

==> Experiments/state36_mix1_MFCC_E_D_A/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
