==> Experiments/state11_mix1/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=96.09 [H=221, S=9, N=230]
WORD: %Corr=98.70, Acc=98.70 [H=681, D=0, S=9, I=0, N=690]
===================================================================

==> Experiments/state11_mix1/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
