==> Experiments/state23_mix1/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=94.78 [H=218, S=12, N=230]
WORD: %Corr=98.26, Acc=98.26 [H=678, D=0, S=12, I=0, N=690]
===================================================================

==> Experiments/state23_mix1/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
