==> Experiments/state7_mix4_EDA/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=93.04 [H=214, S=16, N=230]
WORD: %Corr=97.68, Acc=97.68 [H=674, D=0, S=16, I=0, N=690]
===================================================================

==> Experiments/state7_mix4_EDA/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
