==> Experiments/state32_mix1/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=96.51 [H=221, S=8, N=229]
WORD: %Corr=98.84, Acc=98.84 [H=679, D=0, S=8, I=0, N=687]
===================================================================

==> Experiments/state32_mix1/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
