==> Experiments/state34_mix1/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=97.82 [H=224, S=5, N=229]
WORD: %Corr=99.27, Acc=99.27 [H=682, D=0, S=5, I=0, N=687]
===================================================================

==> Experiments/state34_mix1/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
