==> Experiments/state36_mix1_MFCC_E_D_A/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=90.43 [H=208, S=22, N=230]
WORD: %Corr=96.81, Acc=96.81 [H=668, D=0, S=22, I=0, N=690]
===================================================================

==> Experiments/state36_mix1_MFCC_E_D_A/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
