==> Experiments/state36_mix1_MFCC_E_D/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=96.07 [H=220, S=9, N=229]
WORD: %Corr=98.69, Acc=98.69 [H=678, D=0, S=9, I=0, N=687]
===================================================================

==> Experiments/state36_mix1_MFCC_E_D/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
