==> Experiments/state31_mix1/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=96.96 [H=223, S=7, N=230]
WORD: %Corr=98.99, Acc=98.99 [H=683, D=0, S=7, I=0, N=690]
===================================================================

==> Experiments/state31_mix1/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
