==> Experiments/state12_mix1/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=95.65 [H=220, S=10, N=230]
WORD: %Corr=98.55, Acc=98.55 [H=680, D=0, S=10, I=0, N=690]
===================================================================

==> Experiments/state12_mix1/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
