==> Experiments/state30_mix1_MFCC_E_D/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=94.32 [H=216, S=13, N=229]
WORD: %Corr=98.11, Acc=98.11 [H=674, D=0, S=13, I=0, N=687]
===================================================================

==> Experiments/state30_mix1_MFCC_E_D/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
