==> Experiments/state35_mix1/result/testResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=97.39 [H=224, S=6, N=230]
WORD: %Corr=99.13, Acc=99.13 [H=684, D=0, S=6, I=0, N=690]
===================================================================

==> Experiments/state35_mix1/result/trainResult <==
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
